server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DICO
spring.datasource.username=LLE
spring.datasource.password=YVL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
